# Server Port
PORT=3000

# JWT Configuration
JWT_SECRET=3778976b2dcd8d958d0a15cdcb8d908f9c38744ebc92dde71239ebf96aa65395c5a337a511b46cbbba0cc98734e9c9f5e71386d759f00c098606e94537bfc80c
JWT_EXPIRES_IN=1h

# Database Configuration
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_pvrRkx94RSz6ndxVtyj
DB_HOST=mysql-3b16de02-pranjulkalsi-8ed6.a.aivencloud.com
DB_PORT=27568

# CA Certificate
CA_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUZyuej+qibvxrq0QvQjndaQpdVTcwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvN2U3NzRlYzctYmRhMS00ZGM4LTgxOGEtNTYzZjFjM2Ew
YmRmIFByb2plY3QgQ0EwHhcNMjQwMTIwMTYyNTUyWhcNMzQwMTE3MTYyNTUyWjA6
MTgwNgYDVQQDDC83ZTc3NGVjNy1iZGExLTRkYzgtODE4YS01NjNmMWMzYTBiZGYg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALkXUurl
wfDhSJ5juW8u6B3qisKDwgLJ7mV96vUAknv33KaRhaYr0fARH1RPWIarI9eVLGCB
Ge5RXRS+AAlkr7M+Gzc4wyBdnjw5OreGXfw5dtsAcM4odvlHZ+smfeCQzccCqxvo
+3Ho+T3oGug4Ba4FrjVkh+RtLaePMms20MGuF+IvKseW47RvgBuGubjsq9tf02aU
X9+mFwuLHb5sxZmpjWCmAXpgGgYrtdDfC2e85HmNQIIwbSzyGqm0Km3eiZ0IvjpL
Xtxf6YTcEJN+pVEhkbvcR+ITf4uSHiGR++Zgacb573ZKyaKxW+MR4FUNruMS3OJ3
wD8gusu17FYf3FoaWAai4DEflh2mbZN3b86CNWibNNOpJ12xreAUGxS/l1QYf0HU
OAMMKooh9wcrcKxacmXSqQKhufeWjsazheAk56sZ4TC/gbh9wdo4gooPSrBSPLAd
aW46z+XfLiNlH+f9ZHqAaHb1DvBA5flEML+4tawkxbWMnaV1rRxYR69HhwIDAQAB
oz8wPTAdBgNVHQ4EFgQUhrhy/S3XaRmMRoT1d9QeRTO6STwwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBADD2t95rxtduh1JB
INFBTa3T0PdrHNYci/OcPZ6pzHPwY8CEQ2CNZx0BP8PpROuJ8q3M8syb7a1MPtM4
q+p/s6mPUrJYzv9GMPmNt3BHPjFXqiaNc/ukLjQoN8awL0EZQYvHdhGq+l+5wVOn
MPDAkpzbGVFVYCBIHsubRF8aOuFKn5p9zT7kX/BaopbN+GU7oSCXe9hptKkfWzLl
4NyzYDJFCjAPeJdMx7fKdn89zi3FXkrdj5JppR9wF70vr3zlb40dmyNy4JPkmT6B
J/KCY9GmlDiHj+AczeIQLJiBo0x0JJ4mliV617uioViOkTV+kKH5PDQyVmIuvMM8
qStC4eabFIJ9dhgLLNV1tbcLGq9YLMxW6L/jMrxfQvWjL3DGblCPIziRNbXZ1qbK
z8SyqA1pWrJ7f3bW9bZzzjp0MfwaRuLYPDCcjkdMCowyc8isKN+amzMaMz2tl9Qa
sJKvbZxWjsBv3+z59dB7JmOg156tzgptRZoMGRxk+GeLqt9W6w==
-----END CERTIFICATE-----"
